<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649;CS8632</NoWarn>
    <Version>4.0.1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>Http, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification of Http bits.</Description>
  </PropertyGroup>
</Project>